.middle{
  height: 100%;
  display: flex;
  flex-direction: column;
  .draggable{
    .draggable_item{
      img{
        width: 375px;
      }
    }
  }
  .swiper-container {
    width: 375px;
    height: 200px;
    .swiper-slide{
      img{
        width: 100%;
      }
    }
    
  } 
  .chosen{
    border: 1px solid #00f;
  }
}